# BangumiGal

./: App.xaml  App.xaml.cs  BgmDesktop.csproj  BgmDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
